<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Globalize Example</title>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>